# glesutils

./: .gitignore  local.properties  settings.gradle
GLESUtils/: build.gradle
GLESUtils/src/main/: AndroidManifest.xml
GLESUtils/src/main/java/com/zendeka/glesutils/gles20/: VertexBufferObject.java
GLESUtils/src/main/java/com/zendeka/glesutils/gles20/shader/: Shader.java  ShaderProgram.java
GLESUtils/src/main/java/com/zendeka/glesutils/utils/: GLGetError.java
GLESUtils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
